DATABASE_URL="postgresql://bdveterinary_user:MvPHK1vMvsD2NDxSMF3QGWLL3soAozKO@dpg-css4j8pu0jms73e5s84g-a.oregon-postgres.render.com/bdveterinary"

CLIENTE_HASH = "cliente123"
PORT = 3333
JWT_SECRET="SUPA-SECRETT"